appnope==0.1.2
backcall==0.2.0
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.3
click==8.0.1
#cryptography==3.4.7
debugpy==1.4.1
decorator==5.0.9
dnspython==2.1.0
Flask==2.0.1
future==0.18.2
idna==3.2
impacket==0.9.23
ipykernel
ipython
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
ldap3==2.9.1
ldapdomaindump==0.9.3
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
Naked==0.1.31
numpy
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.19
ptyprocess==0.7.0
pyasn1==0.4.8
pycparser==2.20
pycrypto==2.6.1
pycryptodomex==3.10.1
Pygments==2.9.0
pyOpenSSL==20.0.1
pyotp==2.6.0
python-dateutil==2.8.2
PyYAML==5.4.1
pyzmq==22.2.1
requests==2.26.0
shellescape==3.8.1
six==1.16.0
tornado==6.1
traitlets
urllib3==1.26.6
wcwidth==0.2.5
Werkzeug==2.0.1
